{
  "schema": 1,
  "count_unit": "13 context families/material/guide candidates; not added to frozen224 nor a final individual art total",
  "components": [
    {
      "id": "FVC-5FA1761D59D1",
      "name": "family_gallery backdrop fields",
      "source": "assets/flats/castle/rooms/background_tiles/room_family_gallery_background_r*_c*.png",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "castle/1280x720/rest_family_gallery.png",
        "castle/1600x720/rest_family_gallery.png"
      ],
      "weakness": "Large purple/cream/lilac regions, arch/column outlines and simple wall/floor forms have flat vector-like construction beside painted furniture/doors. Raster tiles remain ART. Each feature must be split; this family row is not an individual object count.",
      "reuse_first_proposal": "Inventory approved Castle painted masonry/room masters, doors and furniture for compatible reuse; preserve source staging and hand-painted props. Record any missing background gap before bounded new pixels.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-30F9483427A0",
      "name": "dining_room backdrop fields",
      "source": "assets/flats/castle/rooms/background_tiles/room_dining_room_background_r*_c*.png",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "castle/1280x720/rest_dining_room.png",
        "castle/1600x720/rest_dining_room.png"
      ],
      "weakness": "Large purple/cream/lilac regions, arch/column outlines and simple wall/floor forms have flat vector-like construction beside painted furniture/doors. Raster tiles remain ART. Each feature must be split; this family row is not an individual object count.",
      "reuse_first_proposal": "Inventory approved Castle painted masonry/room masters, doors and furniture for compatible reuse; preserve source staging and hand-painted props. Record any missing background gap before bounded new pixels.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-389499579490",
      "name": "royal_bedroom backdrop fields",
      "source": "assets/flats/castle/rooms/background_tiles/room_royal_bedroom_background_r*_c*.png",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "castle/1280x720/rest_royal_bedroom.png",
        "castle/1600x720/rest_royal_bedroom.png"
      ],
      "weakness": "Large purple/cream/lilac regions, arch/column outlines and simple wall/floor forms have flat vector-like construction beside painted furniture/doors. Raster tiles remain ART. Each feature must be split; this family row is not an individual object count.",
      "reuse_first_proposal": "Inventory approved Castle painted masonry/room masters, doors and furniture for compatible reuse; preserve source staging and hand-painted props. Record any missing background gap before bounded new pixels.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-8E8C34A8901A",
      "name": "sleepover_bedroom backdrop fields",
      "source": "assets/flats/castle/rooms/background_tiles/room_sleepover_bedroom_background_r*_c*.png",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "castle/1280x720/rest_sleepover_bedroom.png",
        "castle/1600x720/rest_sleepover_bedroom.png"
      ],
      "weakness": "Large purple/cream/lilac regions, arch/column outlines and simple wall/floor forms have flat vector-like construction beside painted furniture/doors. Raster tiles remain ART. Each feature must be split; this family row is not an individual object count.",
      "reuse_first_proposal": "Inventory approved Castle painted masonry/room masters, doors and furniture for compatible reuse; preserve source staging and hand-painted props. Record any missing background gap before bounded new pixels.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-4929194F42A6",
      "name": "movie_lounge backdrop fields",
      "source": "assets/flats/castle/rooms/background_tiles/room_movie_lounge_background_r*_c*.png",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "castle/1280x720/rest_movie_lounge.png",
        "castle/1600x720/rest_movie_lounge.png"
      ],
      "weakness": "Large purple/cream/lilac regions, arch/column outlines and simple wall/floor forms have flat vector-like construction beside painted furniture/doors. Raster tiles remain ART. Each feature must be split; this family row is not an individual object count.",
      "reuse_first_proposal": "Inventory approved Castle painted masonry/room masters, doors and furniture for compatible reuse; preserve source staging and hand-painted props. Record any missing background gap before bounded new pixels.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-A097470FD602",
      "name": "Shared round Back control",
      "source": "scripts/storybook_ui.gd",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": "FV-2ABD73BAFFE0",
      "current_evidence": [
        "castle/1280x720/rest_family_gallery.png",
        "bathroom/1280x720/00_dirty_basket_prompt.png",
        "pool/1280x720/00_dirty_arrival.png"
      ],
      "weakness": "Flat lavender disk, solid outline and decorative arrow appear against painted rooms. Input geometry and ordinary text rendering are separately functional.",
      "reuse_first_proposal": "Reuse approved painted shell/button framing, retaining broad target and Back meaning; audit all normal/focus/pressed/disabled presentations.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-CC090BBD5908",
      "name": "Castle/Pool instruction panel material",
      "source": "scripts/storybook_ui.gd",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": "FV-E9E82E0C6703",
      "current_evidence": [
        "castle/1280x720/rest_main_hall.png",
        "pool/1280x720/01_skimmer_catch.png"
      ],
      "weakness": "Uniform pale panel, thick purple rounded outline and shadow/sheen remain shared flat-art material.",
      "reuse_first_proposal": "Reuse approved painted panel/border artwork while preserving captions, voice routing, placement and accessibility.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-51563D9A6D9D",
      "name": "Sink circular scrub guide",
      "source": "scripts/games/day_one_bathroom_cleaning.gd",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "bathroom/1280x720/02_sink_circle_guide.png",
        "bathroom/1600x720/02b_sink_touch_removes_dirt.png"
      ],
      "weakness": "Visible aqua circle/arrow at sink; it is a child-visible instruction illustration, not invisible collision geometry.",
      "reuse_first_proposal": "Reuse painted directional/gesture guide artwork if it communicates circular motion clearly; preserve measured contact path and one-finger gate.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-CA7D3676FBD3",
      "name": "Tub drain concentric target",
      "source": "scripts/games/day_one_bathroom_cleaning.gd",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "bathroom/1280x720/05_tub_drain_prompt.png"
      ],
      "weakness": "Visible aqua/gold concentric rings and dot mark the drain.",
      "reuse_first_proposal": "Inventory approved painted target/ring/hand sources; preserve drain location and broad tap envelope.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-A7E202CA1BDA",
      "name": "Tub double-ended scrub arrow",
      "source": "scripts/games/day_one_bathroom_cleaning.gd",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "bathroom/1280x720/07_tub_arrow_guide.png",
        "bathroom/1600x720/07b_tub_touch_removes_dirt.png"
      ],
      "weakness": "Solid aqua shaft with triangle arrowheads communicates back-and-forth motion; visible instructional ART.",
      "reuse_first_proposal": "Reuse painted arrow/hand guide while preserving reversible scrub direction and readable contrast.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-C13E92FAF946",
      "name": "Toilet circular scrub arc",
      "source": "scripts/games/day_one_bathroom_toilet.gd",
      "source_method": "not inferred from file extension",
      "status": "CONFIRMED_FLAT_ART_CURRENT",
      "named_seed": null,
      "current_evidence": [
        "bathroom/1280x720/08a_toilet_circle_prompt.png"
      ],
      "weakness": "The _draw arc around the fixture is an aqua flat stroke that guides a required gesture.",
      "reuse_first_proposal": "Reuse appropriate painted circular cue; retain brush-bristle contact, arrival, gesture bounds and suspend behavior.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-E0ECCFCBAF95",
      "name": "Ghost hand raster guide",
      "source": "assets/castle/training/ghost_hand.png",
      "source_method": "not inferred from file extension",
      "status": "NEEDS_CONTEXT_REVIEW",
      "named_seed": null,
      "current_evidence": [
        "bathroom/1280x720/00_dirty_basket_prompt.png",
        "bathroom/1600x720/07b_tub_touch_removes_dirt.png"
      ],
      "weakness": "Simple cream outlined hand is a raster vector-lookalike candidate; PNG/provenance does not exempt its visible form.",
      "reuse_first_proposal": "Inspect exact source/identity acceptance and all hand orientations/scales; seek approved painted guide reuse.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    },
    {
      "id": "FVC-FB6D6D6BCB39",
      "name": "Pink star sponge raster",
      "source": "assets/castle/dirty_cleanup_2d/tools/tool_star_sponge.png",
      "source_method": "not inferred from file extension",
      "status": "NEEDS_CONTEXT_REVIEW",
      "named_seed": null,
      "current_evidence": [
        "bathroom/1280x720/02b_sink_touch_removes_dirt.png"
      ],
      "weakness": "Pink star with small marks looks flatter than the room; exact runtime source path is bound by manifests, and raster form still needs native/source review.",
      "reuse_first_proposal": "Trace exact source texture and approved variants before deciding reuse or bounded repair.",
      "remaining": "Split every distinct object/helper/loop/repeated instance; all route/save/fallback variants and target-device/child/owner review pending.",
      "replaced": false,
      "accepted_removed": false
    }
  ]
}
